# dsalgo-automation-test

dsalgo-automation-test/: pom.xml  testng-crossbrowser.xml  testng-multithread.xml  testng.xml
dsalgo-automation-test/src/test/java/dsalgo/hooks/: Hooks.java
dsalgo-automation-test/src/test/java/dsalgo/pom/: ArrayPage.java  BaseClass.java  DSIntroduction.java  GraphPage.java  HomePage.java  LinkedListPage.java  LoginPage.java  QueuePage.java  StackPage.java  TreePage.java
dsalgo-automation-test/src/test/java/dsalgo/runner/: CrossBrowserTestRunner.java  MultithreadTestRunner.java
dsalgo-automation-test/src/test/java/dsalgo/stepdefs/: ArrayStepDefinition.java  DSIntroductionStepDef.java  GraphStepDefinition.java  HomeStepDef.java  LinkedListStepDefinition.java  LoginStepDef.java  QueueStepDefinition.java  StackStepDefinition.java  TreeStepDefinition.java
dsalgo-automation-test/src/test/java/dsalgo/utilities/: CommonUtils.java  ConfigReader.java  Constants.java
dsalgo-automation-test/src/test/java/dsalgo/webdriver/: WebDriverFactory.java
dsalgo-automation-test/src/test/resources/: allure.properties  log4j.properties
dsalgo-automation-test/src/test/resources/Config/: Execute_PythonCode.xlsx  config.properties
dsalgo-automation-test/src/test/resources/features/: 01_home.feature  02_login.feature  03_ds-introduction.feature  04_stack.feature  05_queue.feature  06_Tree.feature  07_Graph.feature  08_Array.feature  09_LinkedList.feature
