<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.numpyninja</groupId>
	<artifactId>dsalgo-automation-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
        <allure.version>2.25.0</allure.version>
        <!--<aspectj.version>1.9.21</aspectj.version>-->
        <allure.version>2.26.0</allure.version>
    	<allure.maven>2.28.0</allure.maven>
    	<testng.version>7.9.0</testng.version>
    </properties>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.16.1</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>7.15.0</version>
		</dependency>
		<dependency>
	      <groupId>org.testng</groupId>
	      <artifactId>testng</artifactId>
	      <version>${testng.version}</version>
	      <scope>test</scope>
	    </dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>7.15.0</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>7.15.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>5.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.2.5</version>
		</dependency>


		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>5.7.0</version>
		</dependency>
        
	    <dependency>
	        <groupId>io.qameta.allure</groupId>
	        <artifactId>allure-testng</artifactId>
	        <scope>test</scope>
	    </dependency>
	    
 		<dependency>
	      <groupId>io.qameta.allure</groupId>
	      <artifactId>allure-cucumber7-jvm</artifactId>
	      <scope>test</scope>
	    </dependency>
	    
	    <dependency>  
		    <groupId>log4j</groupId>  
		    <artifactId>log4j</artifactId>  
		    <version>1.2.17</version>  
		</dependency>  
    
	</dependencies>
	<build>
		<plugins>
			<plugin>
			 	<groupId>org.apache.maven.plugins</groupId>
			 	<artifactId>maven-compiler-plugin</artifactId>
			 	<version>3.13.0</version>
			 </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.5</version>
				<configuration>
					<suiteXmlFiles>
						<file>testng.xml</file>
					</suiteXmlFiles>
					<properties>
						<dataproviderthreadcount>3</dataproviderthreadcount>
						<parallel>classes</parallel>
						<threadCount>7</threadCount>
					</properties>
					<systemProperties>
					        <property>
					              <name>allure.results.directory</name>
					              <value>${project.build.directory}/allure-results</value>
					        </property>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure.maven}</version>
		        <configuration>
		          <reportVersion>${allure.maven}</reportVersion>
		        </configuration>
            </plugin>
		</plugins>
	</build>
	
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-bom</artifactId>
                <version>${allure.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

	
</project>